{
  "name": "com.toolkid.uigrid",
  "displayName": "Toolkid.UIGrid",
  "version": "0.2.2",
  "unity": "2019.4",
  "description": "This is a toolkit to contorl Grid component.",
  "keywords": [
    "editor"
  ],
  "author": {
    "name": "Hanson",
    "url": "https://github.com/hhs456"
  },
  "type": "tool",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.shadergraph": "7.7.1",
    "com.unity.render-pipelines.lightweight": "7.7.1",
    "com.cysharp.unitask": "2.5.4"
  },
  "samples": [
    {
      "displayName": "Samples for Kuroshio",
      "description": "Samples for Kuroshio",
      "path": "Samples~/Samples for Kuroshio"
    }
  ]
}